<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="counter_timer" family="LIFCL" device="LIFCL-40" package="BG400" performance_grade="7" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="counter_timer" synthesis="synplify" default_strategy="Area">
        <Options top="counter_timer"/>
        <Source name="src/counter_timer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/counter_timer.pdc" type="Physical_Constraint" type_short="PDC">
            <Options/>
        </Source>
        <Source name="constraints/counter_timer.sdc" type="Timing_Constraint" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
