<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="cache_direct" family="ECP5" device="LFE5U-25F-6BG256C" package="CABGA256" performance_grade="6" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="cache_direct" synthesis="synplify" default_strategy="Area">
        <Options top="cache_direct"/>
        <Source name="src/cache_direct.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/cache_direct.lpf" type="Logical_Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
