<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="video_scaler" family="ECP5" device="LFE5U-25F-6BG256C" package="CABGA256" performance_grade="6" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="video_scaler" synthesis="synplify" default_strategy="Area">
        <Options top="interpolator"/>
        <Source name="src/interpolator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/line_buffer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/pixel_counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/scaler_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/scaler.lpf" type="Logical_Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
