<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="blinky_led" family="LIFCL" device="LIFCL-40" package="BG400" performance_grade="7" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="Blinky LED Implementation" synthesis="synplify" default_strategy="Area">
        <Options top="blinky_top"/>
        <Source name="src/blinky_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/blinky.pdc" type="Physical_Constraint" type_short="PDC">
            <Options/>
        </Source>
        <Source name="constraints/blinky.sdc" type="Timing_Constraint" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
