OSS build summary
Date: 2026-04-23 21:32:34
==================================================
Total:   19
PASS:    17
FAIL:    2
Runtime: 123.1s
==================================================

  PASS  blinky_led                         0.6s
  PASS  dds_generator                      0.7s
  PASS  event_counter                      1.0s
  PASS  ir_decoder                         1.0s
  PASS  led_chaser                         0.7s
  PASS  logic_analyzer                   107.9s
  PASS  morse_encoder                      0.8s
  PASS  onewire_master                     0.8s
  PASS  phase_detector                     0.8s
  PASS  pwm_audio                          1.1s
  PASS  pwm_multi                          0.6s
  PASS  rgb_led_driver                     1.8s
  PASS  sequence_detector                  0.6s
  FAIL  spi_flash_reader                   0.7s
  PASS  spi_slave                          0.8s
  FAIL  temp_sensor_spi                    0.6s
  PASS  tone_generator                     0.6s
  PASS  uart_tx                            0.7s
  PASS  ws2812_driver                      1.2s
