<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="sha256_hash" family="ECP5" device="LFE5U-25F-6BG256C" package="CABGA256" performance_grade="6" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="sha256_hash" synthesis="synplify" default_strategy="Area">
        <Options top="sha256_hash"/>
        <Source name="src/sha256_hash.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/sha256_hash.lpf" type="Logical_Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
