# Quartus Prime Pro QSF for Bus Activity Monitor
# Cyclone 10 GX - 10CX085YU484E5G

set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX085YU484E5G
set_global_assignment -name TOP_LEVEL_ENTITY bus_monitor
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"

# Design Files
set_global_assignment -name VERILOG_FILE src/bus_monitor.v

# Timing
set_global_assignment -name SDC_FILE constraints/bus_monitor.sdc

# Device & Compiler Settings
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH SOME AIR CIRCULATION"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ========== Virtual pin assignments ==========
# These examples are IP/reference designs — not full FPGA board
# designs. Every top-level port is marked as a virtual pin so the
# fitter doesn't attempt physical pin placement, which would require
# a specific board-level pinout we don't want to pick for the user.
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_instance_assignment -name VIRTUAL_PIN ON -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name VIRTUAL_PIN ON -to bus_valid
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bus_valid
set_instance_assignment -name VIRTUAL_PIN ON -to bus_ready
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bus_ready
set_instance_assignment -name VIRTUAL_PIN ON -to bus_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bus_wr
set_instance_assignment -name VIRTUAL_PIN ON -to bus_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bus_addr
set_instance_assignment -name VIRTUAL_PIN ON -to bus_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bus_data
set_instance_assignment -name VIRTUAL_PIN ON -to total_count
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to total_count
set_instance_assignment -name VIRTUAL_PIN ON -to wr_count
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wr_count
set_instance_assignment -name VIRTUAL_PIN ON -to rd_count
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rd_count
set_instance_assignment -name VIRTUAL_PIN ON -to last_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to last_addr
set_instance_assignment -name VIRTUAL_PIN ON -to last_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to last_data
set_instance_assignment -name VIRTUAL_PIN ON -to bus_active
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bus_active
