# Quartus Prime Pro QSF for Digital Downconverter (DDC)
# Updated for Cyclone 10 GX - 10CX085YU484E5G

set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX085YU484E5G
set_global_assignment -name TOP_LEVEL_ENTITY ddc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:30 MAR 21 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION LEVEL_2

# Design Files
set_global_assignment -name VERILOG_FILE src/ddc_top.v
set_global_assignment -name VERILOG_FILE src/nco.v
set_global_assignment -name VERILOG_FILE src/cic_filter.v
set_global_assignment -name VERILOG_FILE src/fir_decimate.v

# Pin Assignments - commented out (device-specific, not valid for Cyclone 10 GX)
# set_location_assignment PIN_AC2 -to clk_200m
# set_location_assignment PIN_AB2 -to rst_n
# set_location_assignment PIN_A1 -to adc_data[0]
# set_location_assignment PIN_B1 -to adc_data[1]
# set_location_assignment PIN_C1 -to adc_data[2]
# set_location_assignment PIN_D1 -to adc_data[3]
# set_location_assignment PIN_E1 -to adc_data[4]
# set_location_assignment PIN_F1 -to adc_data[5]
# set_location_assignment PIN_G1 -to adc_data[6]
# set_location_assignment PIN_H1 -to adc_data[7]
# set_location_assignment PIN_I1 -to adc_data[8]
# set_location_assignment PIN_J1 -to adc_data[9]
# set_location_assignment PIN_K1 -to adc_data[10]
# set_location_assignment PIN_L1 -to adc_data[11]
# set_location_assignment PIN_M1 -to adc_data[12]
# set_location_assignment PIN_N1 -to adc_data[13]
# set_location_assignment PIN_P1 -to adc_data[14]
# set_location_assignment PIN_R1 -to adc_data[15]
# set_location_assignment PIN_A2 -to adc_valid
# set_location_assignment PIN_B2 -to nco_freq[0]
# set_location_assignment PIN_C2 -to nco_freq[1]
# set_location_assignment PIN_D2 -to nco_freq[2]
# set_location_assignment PIN_E2 -to nco_freq[3]
# set_location_assignment PIN_F2 -to nco_freq[4]
# set_location_assignment PIN_G2 -to nco_freq[5]
# set_location_assignment PIN_H2 -to nco_freq[6]
# set_location_assignment PIN_I2 -to nco_freq[7]
# set_location_assignment PIN_J2 -to nco_freq[8]
# set_location_assignment PIN_K2 -to nco_freq[9]
# set_location_assignment PIN_L2 -to nco_freq[10]
# set_location_assignment PIN_M2 -to nco_freq[11]
# set_location_assignment PIN_N2 -to nco_freq[12]
# set_location_assignment PIN_P2 -to nco_freq[13]
# set_location_assignment PIN_R2 -to nco_freq[14]
# set_location_assignment PIN_S2 -to nco_freq[15]
# set_location_assignment PIN_T2 -to nco_freq[16]
# set_location_assignment PIN_U2 -to nco_freq[17]
# set_location_assignment PIN_V2 -to nco_freq[18]
# set_location_assignment PIN_W2 -to nco_freq[19]
# set_location_assignment PIN_Y2 -to nco_freq[20]
# set_location_assignment PIN_AA2 -to nco_freq[21]
# set_location_assignment PIN_AB3 -to nco_freq[22]
# set_location_assignment PIN_AC3 -to nco_freq[23]
# set_location_assignment PIN_AD3 -to nco_freq[24]
# set_location_assignment PIN_AE3 -to nco_freq[25]
# set_location_assignment PIN_AF3 -to nco_freq[26]
# set_location_assignment PIN_AG3 -to nco_freq[27]
# set_location_assignment PIN_AH3 -to nco_freq[28]
# set_location_assignment PIN_AJ3 -to nco_freq[29]
# set_location_assignment PIN_AK3 -to nco_freq[30]
# set_location_assignment PIN_AL3 -to nco_freq[31]
# set_location_assignment PIN_T3 -to decim_rate[0]
# set_location_assignment PIN_U3 -to decim_rate[1]
# set_location_assignment PIN_V3 -to decim_rate[2]
# set_location_assignment PIN_W3 -to decim_rate[3]
# set_location_assignment PIN_Y3 -to decim_rate[4]
# set_location_assignment PIN_AA3 -to decim_rate[5]
# set_location_assignment PIN_AB4 -to decim_rate[6]
# set_location_assignment PIN_AC4 -to decim_rate[7]
# set_location_assignment PIN_AD4 -to decim_rate[8]
# set_location_assignment PIN_AE4 -to decim_rate[9]
# set_location_assignment PIN_AF4 -to decim_rate[10]
# set_location_assignment PIN_AG4 -to decim_rate[11]
# set_location_assignment PIN_AH4 -to decim_rate[12]
# set_location_assignment PIN_AJ4 -to decim_rate[13]
# set_location_assignment PIN_AK4 -to decim_rate[14]
# set_location_assignment PIN_AL4 -to decim_rate[15]
# set_location_assignment PIN_S3 -to i_data[0]
# set_location_assignment PIN_R3 -to i_data[1]
# set_location_assignment PIN_P3 -to i_data[2]
# set_location_assignment PIN_N3 -to i_data[3]
# set_location_assignment PIN_M3 -to i_data[4]
# set_location_assignment PIN_L3 -to i_data[5]
# set_location_assignment PIN_K3 -to i_data[6]
# set_location_assignment PIN_J3 -to i_data[7]
# set_location_assignment PIN_H3 -to i_data[8]
# set_location_assignment PIN_G3 -to i_data[9]
# set_location_assignment PIN_F3 -to i_data[10]
# set_location_assignment PIN_E3 -to i_data[11]
# set_location_assignment PIN_D3 -to i_data[12]
# set_location_assignment PIN_C3 -to i_data[13]
# set_location_assignment PIN_B3 -to i_data[14]
# set_location_assignment PIN_A3 -to i_data[15]
# set_location_assignment PIN_AL5 -to i_data[16]
# set_location_assignment PIN_AK5 -to i_data[17]
# set_location_assignment PIN_AJ5 -to i_data[18]
# set_location_assignment PIN_AH5 -to i_data[19]
# set_location_assignment PIN_AG5 -to i_data[20]
# set_location_assignment PIN_AF5 -to i_data[21]
# set_location_assignment PIN_AE5 -to i_data[22]
# set_location_assignment PIN_AD5 -to i_data[23]
# set_location_assignment PIN_AC5 -to i_data[24]
# set_location_assignment PIN_AB5 -to i_data[25]
# set_location_assignment PIN_AA5 -to i_data[26]
# set_location_assignment PIN_Y5 -to i_data[27]
# set_location_assignment PIN_W5 -to i_data[28]
# set_location_assignment PIN_V5 -to i_data[29]
# set_location_assignment PIN_U5 -to i_data[30]
# set_location_assignment PIN_T5 -to i_data[31]
# set_location_assignment PIN_S5 -to q_data[0]
# set_location_assignment PIN_R5 -to q_data[1]
# set_location_assignment PIN_P5 -to q_data[2]
# set_location_assignment PIN_N5 -to q_data[3]
# set_location_assignment PIN_M5 -to q_data[4]
# set_location_assignment PIN_L5 -to q_data[5]
# set_location_assignment PIN_K5 -to q_data[6]
# set_location_assignment PIN_J5 -to q_data[7]
# set_location_assignment PIN_H5 -to q_data[8]
# set_location_assignment PIN_G5 -to q_data[9]
# set_location_assignment PIN_F5 -to q_data[10]
# set_location_assignment PIN_E5 -to q_data[11]
# set_location_assignment PIN_D5 -to q_data[12]
# set_location_assignment PIN_C5 -to q_data[13]
# set_location_assignment PIN_B5 -to q_data[14]
# set_location_assignment PIN_A5 -to q_data[15]
# set_location_assignment PIN_AL6 -to q_data[16]
# set_location_assignment PIN_AK6 -to q_data[17]
# set_location_assignment PIN_AJ6 -to q_data[18]
# set_location_assignment PIN_AH6 -to q_data[19]
# set_location_assignment PIN_AG6 -to q_data[20]
# set_location_assignment PIN_AF6 -to q_data[21]
# set_location_assignment PIN_AE6 -to q_data[22]
# set_location_assignment PIN_AD6 -to q_data[23]
# set_location_assignment PIN_AC6 -to q_data[24]
# set_location_assignment PIN_AB6 -to q_data[25]
# set_location_assignment PIN_AA6 -to q_data[26]
# set_location_assignment PIN_Y6 -to q_data[27]
# set_location_assignment PIN_W6 -to q_data[28]
# set_location_assignment PIN_V6 -to q_data[29]
# set_location_assignment PIN_U6 -to q_data[30]
# set_location_assignment PIN_T6 -to q_data[31]
# set_location_assignment PIN_S6 -to output_valid

# I/O Attributes
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to clk_200m
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to rst_n
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to adc_data[*]
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to adc_valid
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to nco_freq[*]
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to decim_rate[*]
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to i_data[*]
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to q_data[*]
set_instance_assignment -name IO_STANDARD "LVCMOS 1.5V" -to output_valid

set_instance_assignment -name SLEW_RATE 1 -to i_data
set_instance_assignment -name SLEW_RATE 1 -to q_data
set_instance_assignment -name CURRENT_STRENGTH_NEW "12MA" -to i_data
set_instance_assignment -name CURRENT_STRENGTH_NEW "12MA" -to q_data

# Timing
set_global_assignment -name SDC_FILE constraints/ddc.sdc

# Device & Compiler Settings
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH SOME AIR CIRCULATION"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
