<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="bit_reversal" family="ECP5" device="LFE5U-25F-6BG256C" package="CABGA256" performance_grade="6" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="bit_reversal" synthesis="synplify" default_strategy="Area">
        <Options top="bit_reversal"/>
        <Source name="src/bit_reversal.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/bit_reversal.lpf" type="Logical_Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
