# Quartus Prime Pro QSF for 8-bit Data Scrambler/Descrambler
# Cyclone 10 GX - 10CX085YU484E5G

set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX085YU484E5G
set_global_assignment -name TOP_LEVEL_ENTITY scrambler
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"

# Design Files
set_global_assignment -name VERILOG_FILE src/scrambler.v

# Timing
set_global_assignment -name SDC_FILE constraints/scrambler.sdc

# Device & Compiler Settings
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH SOME AIR CIRCULATION"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ========== Virtual pin assignments ==========
# These examples are IP/reference designs — not full FPGA board
# designs. Every top-level port is marked as a virtual pin so the
# fitter doesn't attempt physical pin placement, which would require
# a specific board-level pinout we don't want to pick for the user.
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_instance_assignment -name VIRTUAL_PIN ON -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name VIRTUAL_PIN ON -to valid_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to valid_in
set_instance_assignment -name VIRTUAL_PIN ON -to din
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to din
set_instance_assignment -name VIRTUAL_PIN ON -to key
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key
set_instance_assignment -name VIRTUAL_PIN ON -to descramble
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to descramble
set_instance_assignment -name VIRTUAL_PIN ON -to dout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dout
set_instance_assignment -name VIRTUAL_PIN ON -to valid_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to valid_out
