<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="glitch_filter" family="LIFCL" device="LIFCL-40" package="BG400" performance_grade="7" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="glitch_filter" synthesis="synplify" default_strategy="Area">
        <Options top="glitch_filter"/>
        <Source name="src/glitch_filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/glitch_filter.pdc" type="Physical_Constraint" type_short="PDC">
            <Options/>
        </Source>
        <Source name="constraints/glitch_filter.sdc" type="Timing_Constraint" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
