# Quartus II Project Settings File for NIOS II System
# Generated by Quartus II 13.1 Build 162
# Cyclone IV E: EP4CE115F29C7

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY nios_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:15:32 MAR 21 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Altera DE2-115"

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION LEVEL_2
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"

# Design Files
set_global_assignment -name VERILOG_FILE src/nios_top.v
set_global_assignment -name VERILOG_FILE src/system_pll.v
set_global_assignment -name VERILOG_FILE src/gpio_ctrl.v
set_global_assignment -name QIP_FILE system/system.qip

# Pin Assignments
set_location_assignment PIN_E1 -to clk_100m
set_location_assignment PIN_J15 -to rst_n
set_location_assignment PIN_E21 -to sw_input[0]
set_location_assignment PIN_E22 -to sw_input[1]
set_location_assignment PIN_E25 -to sw_input[2]
set_location_assignment PIN_E24 -to sw_input[3]
set_location_assignment PIN_E23 -to sw_input[4]
set_location_assignment PIN_D25 -to sw_input[5]
set_location_assignment PIN_D26 -to sw_input[6]
set_location_assignment PIN_D24 -to sw_input[7]

set_location_assignment PIN_A15 -to led_output[0]
set_location_assignment PIN_A13 -to led_output[1]
set_location_assignment PIN_B13 -to led_output[2]
set_location_assignment PIN_A11 -to led_output[3]
set_location_assignment PIN_D8 -to led_output[4]
set_location_assignment PIN_C8 -to led_output[5]
set_location_assignment PIN_B8 -to led_output[6]
set_location_assignment PIN_A8 -to led_output[7]

set_location_assignment PIN_P20 -to seg_output[0]
set_location_assignment PIN_P19 -to seg_output[1]
set_location_assignment PIN_N20 -to seg_output[2]
set_location_assignment PIN_N19 -to seg_output[3]
set_location_assignment PIN_M23 -to seg_output[4]
set_location_assignment PIN_M22 -to seg_output[5]
set_location_assignment PIN_M21 -to seg_output[6]
set_location_assignment PIN_M20 -to seg_output[7]

set_location_assignment PIN_Y23 -to gpio_bidir[0]
set_location_assignment PIN_Y24 -to gpio_bidir[1]
set_location_assignment PIN_AA22 -to gpio_bidir[2]
set_location_assignment PIN_AA23 -to gpio_bidir[3]
set_location_assignment PIN_AA20 -to gpio_bidir[4]
set_location_assignment PIN_AB20 -to gpio_bidir[5]
set_location_assignment PIN_AA19 -to gpio_bidir[6]
set_location_assignment PIN_AB19 -to gpio_bidir[7]

# I/O Attributes
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_100m
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw_input[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_output[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_output[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_bidir[*]

set_instance_assignment -name SLEW_RATE 1 -to led_output
set_instance_assignment -name SLEW_RATE 1 -to seg_output
set_instance_assignment -name CURRENT_STRENGTH_NEW "12MA" -to led_output
set_instance_assignment -name CURRENT_STRENGTH_NEW "12MA" -to seg_output
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rst_n

# Timing
set_global_assignment -name SDC_FILE constraints/nios.sdc

# Device & Compiler Settings
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH SOME AIR CIRCULATION"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
