<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="serdes_loopback" family="ECP5" device="LFE5U-25F-6BG256C" package="CABGA256" performance_grade="6" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="serdes_loopback" synthesis="synplify" default_strategy="Area">
        <Options top="prbs_check"/>
        <Source name="src/prbs_check.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/prbs_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/serdes_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/serdes_wrapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/serdes.lpf" type="Logical_Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
