# Libero PDC for RV32I Core
# Device: MPFS250T-FCVG484I (PolarFire SoC)

# Clock input - 100 MHz
set_io clk -iostandard LVCMOS33 -bank 1

# Reset input (active low)
set_io rst_n -iostandard LVCMOS33 -bank 1

# Instruction Memory Interface
set_io imem_addr[31] -iostandard LVCMOS33 -bank 2
set_io imem_addr[30] -iostandard LVCMOS33 -bank 2
set_io imem_addr[29] -iostandard LVCMOS33 -bank 2
set_io imem_addr[28] -iostandard LVCMOS33 -bank 2
set_io imem_addr[27] -iostandard LVCMOS33 -bank 2
set_io imem_addr[26] -iostandard LVCMOS33 -bank 2
set_io imem_addr[25] -iostandard LVCMOS33 -bank 2
set_io imem_addr[24] -iostandard LVCMOS33 -bank 2
set_io imem_addr[23] -iostandard LVCMOS33 -bank 2
set_io imem_addr[22] -iostandard LVCMOS33 -bank 2
set_io imem_addr[21] -iostandard LVCMOS33 -bank 2
set_io imem_addr[20] -iostandard LVCMOS33 -bank 2

# Data Memory Interface
set_io dmem_addr[31] -iostandard LVCMOS33 -bank 3
set_io dmem_addr[30] -iostandard LVCMOS33 -bank 3

# Debug outputs
set_io pc_debug[31] -iostandard LVCMOS33 -bank 3
set_io reg_x1_debug[31] -iostandard LVCMOS33 -bank 3
