// Lattice Diamond LPF constraints for video_scaler
// Target: LFE5U-85F-8BG756C
// Pixel clock: 148.5 MHz (1080p@60Hz)


// Video input (HDMI-like)


// Video output


// Debug status output

// I/O voltage standards (LVCMOS33 for most, LVDS for video data)
IOBUF PORT "pixel_clk" IO_TYPE=LVCMOS33;
IOBUF PORT "reset_n" IO_TYPE=LVCMOS33;
IOBUF PORT "vsync_in" IO_TYPE=LVCMOS33;
IOBUF PORT "hsync_in" IO_TYPE=LVCMOS33;
IOBUF PORT "valid_in" IO_TYPE=LVCMOS33;

// Video data as LVDS pairs (for better signal integrity at 148.5 MHz)
IOBUF PORT "pixel_in[0]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[1]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[2]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[3]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[4]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[5]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[6]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[7]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[8]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[9]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[10]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[11]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[12]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[13]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[14]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[15]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[16]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[17]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[18]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[19]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[20]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[21]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[22]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_in[23]" IO_TYPE=LVDS25;

IOBUF PORT "vsync_out" IO_TYPE=LVCMOS33;
IOBUF PORT "hsync_out" IO_TYPE=LVCMOS33;
IOBUF PORT "valid_out" IO_TYPE=LVCMOS33;

IOBUF PORT "pixel_out[0]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[1]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[2]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[3]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[4]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[5]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[6]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[7]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[8]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[9]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[10]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[11]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[12]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[13]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[14]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[15]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[16]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[17]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[18]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[19]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[20]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[21]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[22]" IO_TYPE=LVDS25;
IOBUF PORT "pixel_out[23]" IO_TYPE=LVDS25;

IOBUF PORT "debug_status[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_status[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_status[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_status[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_status[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_status[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_status[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "debug_status[7]" IO_TYPE=LVCMOS33;

// Pull-ups on inputs
IOBUF PORT "pixel_clk" PULLMODE=UP;
IOBUF PORT "reset_n" PULLMODE=UP;
IOBUF PORT "valid_in" PULLMODE=UP;

// Drive strength
IOBUF PORT "vsync_out" DRIVE=12;
IOBUF PORT "hsync_out" DRIVE=12;
IOBUF PORT "valid_out" DRIVE=12;

// Frequency specification
FREQUENCY PORT "pixel_clk" 148.5 MHz;

// Clock group
DEFINE CLOCK clk_const 0.0 0.0 0.0 0.0 0.0 pixel_clk 0.0;
CLOCK_GROUP "pixel_clk" 148.5 MHZ;

// High-speed timing constraints
DEFINE CONSTRAINT VIDEO_PIXEL_SKEW 50 ps;  // Pixel data skew limit
DEFINE CONSTRAINT VIDEO_SYNC_JITTER 100 ps; // Sync jitter limit
