# Motor PWM PDC
# 100 MHz system clock

set_io clk -iostandard LVCMOS33
set_io rst_n -iostandard LVCMOS33

# Speed command (from external processor)
set_io speed_cmd[15] -iostandard LVCMOS33
set_io speed_cmd[14] -iostandard LVCMOS33
set_io speed_cmd[13] -iostandard LVCMOS33
set_io speed_cmd[12] -iostandard LVCMOS33

# PWM outputs (to MOSFET driver)
set_io pwm_u -iostandard LVCMOS33 -slew FAST -drive 12
set_io pwm_v -iostandard LVCMOS33 -slew FAST -drive 12
set_io pwm_w -iostandard LVCMOS33 -slew FAST -drive 12
set_io pwm_u_n -iostandard LVCMOS33 -slew FAST -drive 12
set_io pwm_v_n -iostandard LVCMOS33 -slew FAST -drive 12
set_io pwm_w_n -iostandard LVCMOS33 -slew FAST -drive 12

# Encoder inputs
set_io encoder_a -iostandard LVCMOS33
set_io encoder_b -iostandard LVCMOS33

# Speed and count outputs
set_io encoder_count[15] -iostandard LVCMOS33
set_io speed_measured[15] -iostandard LVCMOS33
