<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" BSPVersion="1.0" name="seven_segment" family="LIFCL" device="LIFCL-40" package="BG400" performance_grade="7" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="seven_segment" synthesis="synplify" default_strategy="Area">
        <Options top="seven_segment"/>
        <Source name="src/seven_segment.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constraints/seven_segment.pdc" type="Physical_Constraint" type_short="PDC">
            <Options/>
        </Source>
        <Source name="constraints/seven_segment.sdc" type="Timing_Constraint" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
