<?xml version="1.0" encoding="UTF-8"?>
<acxprj version="1.0">
  <project name="ml_accelerator" device="AC7t1500ES0" speed="-1">
    <toplevel>ml_top</toplevel>
    <sources>
      <file path="src/activation.sv" type="verilog"/>
      <file path="src/mac_array.sv" type="verilog"/>
      <file path="src/ml_top.sv" type="verilog"/>
      <file path="src/weight_buffer.sv" type="verilog"/>
    </sources>
    <constraints>
      <file path="constraints/ml.pdc" type="pdc"/>
      <file path="constraints/ml.sdc" type="sdc"/>
    </constraints>
  </project>
</acxprj>
