# UART Controller - Pin Definition Constraints
# Device: LIFCL-40-7BG400I
# Baud Rate: 115200 bps, 50 MHz clock

# Clock input
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk]

# Reset input
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rst_n]

# UART RX/TX pins
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rx]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports tx]

# Status/Control outputs
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rx_valid]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports tx_ready]
