# Quartus Prime Pro QSF for 4-Channel RC Servo PWM Generator
# Cyclone 10 GX - 10CX085YU484E5G

set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX085YU484E5G
set_global_assignment -name TOP_LEVEL_ENTITY servo_controller
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"

# Design Files
set_global_assignment -name VERILOG_FILE src/servo_controller.v

# Timing
set_global_assignment -name SDC_FILE constraints/servo_controller.sdc

# Device & Compiler Settings
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH SOME AIR CIRCULATION"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ========== Virtual pin assignments ==========
# These examples are IP/reference designs — not full FPGA board
# designs. Every top-level port is marked as a virtual pin so the
# fitter doesn't attempt physical pin placement, which would require
# a specific board-level pinout we don't want to pick for the user.
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_instance_assignment -name VIRTUAL_PIN ON -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name VIRTUAL_PIN ON -to ch_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ch_sel
set_instance_assignment -name VIRTUAL_PIN ON -to position
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to position
set_instance_assignment -name VIRTUAL_PIN ON -to wr_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wr_en
set_instance_assignment -name VIRTUAL_PIN ON -to servo_pwm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to servo_pwm
