# CAN Controller PDC
# 80 MHz clock

set_io clk -iostandard LVCMOS33
set_io rst_n -iostandard LVCMOS33
set_io can_rx -iostandard LVCMOS33
set_io can_tx -iostandard LVCMOS33

set_io tx_id[31] -iostandard LVCMOS33
set_io tx_id[30] -iostandard LVCMOS33
set_io tx_id[29] -iostandard LVCMOS33
set_io tx_id[28] -iostandard LVCMOS33
set_io tx_id[27] -iostandard LVCMOS33
set_io tx_id[26] -iostandard LVCMOS33
set_io tx_id[25] -iostandard LVCMOS33
set_io tx_id[24] -iostandard LVCMOS33

set_io tx_dlc[3] -iostandard LVCMOS33
set_io tx_dlc[2] -iostandard LVCMOS33
set_io tx_dlc[1] -iostandard LVCMOS33
set_io tx_dlc[0] -iostandard LVCMOS33

set_io tx_valid -iostandard LVCMOS33
set_io tx_ready -iostandard LVCMOS33
