# Blinky LED Design - Pin Definition Constraints
# Device: LIFCL-40-7BG400I (CABGA400 package)
# Date: 2026-03-21

# Clock input - 25 MHz (PL bank)
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk]

# Reset input (active-low)
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rst_n]

# LED outputs (PL bank)
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
