# SPI Flash Controller - Pin Definition Constraints
# Device: LIFCL-40-9BG400C
# Frequency: 100 MHz

# Clock and Reset
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rst_n]

# SPI Interface
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports sclk]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports cs_n]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports mosi]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports miso]

# QSPI Interface
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {qspi_io[*]}]

# Control/Status
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {spi_mode busy rd_en wr_en}]
