# ADC Interface PDC
# 25 MHz reference clock

set_io clk -iostandard LVCMOS33
set_io rst_n -iostandard LVCMOS33
set_io adc_sclk -iostandard LVCMOS33
set_io adc_cs_n -iostandard LVCMOS33
set_io adc_mosi -iostandard LVCMOS33
set_io adc_miso -iostandard LVCMOS33
set_io adc_data[11] -iostandard LVCMOS33
set_io adc_data[10] -iostandard LVCMOS33
set_io adc_data[9] -iostandard LVCMOS33
set_io adc_data[8] -iostandard LVCMOS33
set_io adc_data[7] -iostandard LVCMOS33
set_io adc_data[6] -iostandard LVCMOS33
set_io adc_data[5] -iostandard LVCMOS33
set_io adc_data[4] -iostandard LVCMOS33
set_io adc_data[3] -iostandard LVCMOS33
set_io adc_data[2] -iostandard LVCMOS33
set_io adc_data[1] -iostandard LVCMOS33
set_io adc_data[0] -iostandard LVCMOS33
set_io data_valid -iostandard LVCMOS33
