# Quartus Prime Pro QSF - Updated for Cyclone 10 GX
# Device: 10CX085YU484E5G

set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX085YU484E5G
set_global_assignment -name TOP_LEVEL_ENTITY blinky_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:45 MAR 21 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Terasic DE0-Nano"

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name DUPLICATE_REGISTER_MAX_FANOUT 8
set_global_assignment -name USE_DLL_FREQUENCY_SYNTHESIS ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION LEVEL_2

# Device & Compiler Settings
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# Design Files
set_global_assignment -name VERILOG_FILE src/blinky_top.v

# Pin Assignments - commented out (device-specific, not valid for Cyclone 10 GX)
# set_location_assignment PIN_E1 -to clk_50m
# set_location_assignment PIN_J15 -to rst_n
# set_location_assignment PIN_A15 -to led[0]
# set_location_assignment PIN_A13 -to led[1]
# set_location_assignment PIN_B13 -to led[2]
# set_location_assignment PIN_A11 -to led[3]

# I/O Attributes
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]

set_instance_assignment -name SLEW_RATE 1 -to led
set_instance_assignment -name CURRENT_STRENGTH_NEW "12MA" -to led
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rst_n

# Power Settings
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH SOME AIR CIRCULATION"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Analysis & Synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# Timing
set_global_assignment -name SDC_FILE constraints/blinky.sdc
