# DSP FIR Filter - Pin Definition Constraints
# Device: LIFCL-40-7BG400I
# Frequency: 100 MHz

# Clock and Reset
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rst_n]

# Data input (16-bit)

# Data output (32-bit)

# Control signals

# IO type for all ports
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {data_in[*]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {data_out[*]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {valid_in valid_out}]
