# DSP FIR Filter - Pin Definition Constraints
# Device: LIFCL-40-7BG400I
# Frequency: 100 MHz

# Clock and Reset
set_io clk          H3
set_io rst_n        H4

# Data interface
set_io data_in[0]   F1
set_io data_in[1]   F2
set_io data_in[2]   F3
set_io data_in[3]   F4
set_io data_in[4]   F5
set_io data_in[5]   G1
set_io data_in[6]   G2
set_io data_in[7]   G3
set_io data_in[8]   G4
set_io data_in[9]   G5
set_io data_in[10]  J1
set_io data_in[11]  J2
set_io data_in[12]  J3
set_io data_in[13]  J4
set_io data_in[14]  J5
set_io data_in[15]  K1

# Output (32-bit)
set_io data_out[0]  K2
set_io data_out[1]  K3
set_io data_out[2]  K4
set_io data_out[3]  K5
set_io data_out[4]  L1
set_io data_out[5]  L2
set_io data_out[6]  L3
set_io data_out[7]  L4
set_io data_out[8]  L5
set_io data_out[9]  M1
set_io data_out[10] M2
set_io data_out[11] M3
set_io data_out[12] M4
set_io data_out[13] M5
set_io data_out[14] N1
set_io data_out[15] N2
set_io data_out[16] N3
set_io data_out[17] N4
set_io data_out[18] N5
set_io data_out[19] P1
set_io data_out[20] P2
set_io data_out[21] P3
set_io data_out[22] P4
set_io data_out[23] P5
set_io data_out[24] R1
set_io data_out[25] R2
set_io data_out[26] R3
set_io data_out[27] R4
set_io data_out[28] R5
set_io data_out[29] T1
set_io data_out[30] T2
set_io data_out[31] T3

# Control signals
set_io valid_in     H5
set_io valid_out    J6

# Bank voltage assignments
set_bank H3 3.3V
set_bank H4 3.3V
