# CovertEDA-managed Libero SoC project script for adc_interface
new_project -name "adc_interface" -location "./libero_proj" \
            -hdl "VERILOG" -family "PolarFire" -die "MPF300T" \
            -package "FCG484" -speed "-1" -part_range "COM"
import_files -hdl_source {src/adc_top.v}
import_files -hdl_source {src/sample_buffer.v}
import_files -hdl_source {src/spi_master.v}
import_files -fp_pdc {constraints/adc.pdc}
import_files -sdc {constraints/adc.sdc}
set_root adc_top
save_project
close_project
