# Quartus Prime Pro QSF for I2C Master Controller
# Cyclone 10 GX - 10CX085YU484E5G

set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name TOP_LEVEL_ENTITY i2c_master
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Invalid assignment in <Version 25.3> "set_global_assignment -name SMART_RECOMPILE ON"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"

# Design Files
set_global_assignment -name VERILOG_FILE src/i2c_master.v

# Timing
set_global_assignment -name SDC_FILE constraints/i2c_master.sdc

# Device & Compiler Settings
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH SOME AIR CIRCULATION"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "25.3.0 Pro Edition"
set_global_assignment -name VERILOG_FILE "C:/Users/tcove/OneDrive/Desktop/Projects/CovertEDA-Examples/quartus/i2c_master/src/i2c_master.v"
set_global_assignment -name SDC_FILE "C:/Users/tcove/OneDrive/Desktop/Projects/CovertEDA-Examples/quartus/i2c_master/constraints/i2c_master.sdc"

# ========== Virtual pin assignments ==========
# These examples are IP/reference designs — not full FPGA board
# designs. Every top-level port is marked as a virtual pin so the
# fitter doesn't attempt physical pin placement, which would require
# a specific board-level pinout we don't want to pick for the user.
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_instance_assignment -name VIRTUAL_PIN ON -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name VIRTUAL_PIN ON -to start
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to start
set_instance_assignment -name VIRTUAL_PIN ON -to rw
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rw
set_instance_assignment -name VIRTUAL_PIN ON -to slave_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to slave_addr
set_instance_assignment -name VIRTUAL_PIN ON -to data_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in
set_instance_assignment -name VIRTUAL_PIN ON -to data_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out
set_instance_assignment -name VIRTUAL_PIN ON -to busy
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to busy
set_instance_assignment -name VIRTUAL_PIN ON -to done
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to done
set_instance_assignment -name VIRTUAL_PIN ON -to ack_err
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ack_err
set_instance_assignment -name VIRTUAL_PIN ON -to scl_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl_out
set_instance_assignment -name VIRTUAL_PIN ON -to sda_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda_out
set_instance_assignment -name VIRTUAL_PIN ON -to sda_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda_in
